In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot
import seaborn as sns

In [4]:
df = pd.read_csv("Social_Network_Ads.csv")
df.head(5)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [20]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [10]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [14]:
df.shape

(400, 5)

In [24]:
df1 = df.iloc[:,2:]

In [26]:
df1

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
..   ...              ...        ...
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [48]:
y = df1['Purchased']
X = df1[['Age', 'EstimatedSalary']]

In [50]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [52]:
X_train

     Age  EstimatedSalary
59    32           117000
220   41            80000
89    35            50000
329   47           107000
312   38            50000
..   ...              ...
74    32            18000
218   46            96000
21    47            49000
121   37            72000
333   40            65000

[320 rows x 2 columns]

In [54]:
y_train

59     0
220    0
89     0
329    1
312    0
      ..
74     0
218    0
21     1
121    0
333    0
Name: Purchased, Length: 320, dtype: int64

In [62]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [66]:
pd.DataFrame(X_train)

            0         1
0   -0.530835  1.396230
1    0.345271  0.312348
2   -0.238800 -0.566475
3    0.929341  1.103289
4    0.053236 -0.566475
..        ...       ...
315 -0.530835 -1.503886
316  0.831996  0.781054
317  0.929341 -0.595769
318 -0.044109  0.077996
319  0.247926 -0.127063

[320 rows x 2 columns]

In [74]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scale = scaler.fit_transform(X_train)
X_test_scale = scaler.transform(X_test)

In [78]:
X_train_scale

array([[-0.53083486,  1.39623025],
       [ 0.34527081,  0.31234839],
       [-0.23879963, -0.56647474],
       [ 0.92934125,  1.1032892 ],
       [ 0.05323559, -0.56647474],
       [ 0.92934125,  2.18717107],
       [-0.82287008, -0.24423959],
       [-0.23879963, -1.35741556],
       [-0.14145456, -0.2735337 ],
       [ 0.83199618, -0.3028278 ],
       [-0.72552501, -1.53318019],
       [ 1.5134117 ,  2.15787696],
       [-0.43348978,  2.33364159],
       [ 1.1240314 ,  0.57599533],
       [-0.82287008, -1.21094504],
       [ 0.44261588,  0.60528943],
       [-0.53083486,  0.89823047],
       [ 1.41606663,  0.60528943],
       [-0.23879963, -1.24023914],
       [ 1.22137648, -0.9765922 ],
       [ 0.34527081, -0.18565139],
       [-1.30959545, -0.42000422],
       [ 0.24792574, -0.36141601],
       [ 1.02668633,  0.78105406],
       [ 1.1240314 , -0.88870989],
       [-0.82287008,  0.4002307 ],
       [-0.23879963, -0.74223937],
       [ 0.24792574, -0.36141601],
       [ 0.05323559, -0.12706318],
       [ 0.15058066, -0.3028278 ],
       [ 0.05323559,  0.04870145],
       [ 2.00013707, -0.65435706],
       [-0.04410949,  0.16587787],
       [-1.1149053 , -1.00588631],
       [ 1.80544692,  1.86493592],
       [-1.01756023, -0.33212191],
       [ 0.44261588,  2.33364159],
       [-1.01756023, -0.33212191],
       [-0.82287008, -0.77153347],
       [-0.82287008,  0.16587787],
       [-1.30959545,  0.4295248 ],
       [ 0.24792574, -0.2735337 ],
       [ 2.09748214, -1.18165093],
       [-0.62817993, -1.59176839],
       [ 0.34527081,  0.07799555],
       [-1.40694052, -1.21094504],
       [-1.1149053 ,  0.07799555],
       [-0.23879963, -0.33212191],
       [ 2.00013707,  0.92752458],
       [-1.40694052, -0.09776907],
       [ 2.19482722,  0.95681868],
       [ 1.902792  , -1.06447452],
       [ 1.02668633, -1.06447452],
       [ 0.92934125,  1.044701  ],
       [ 0.44261588,  1.01540689],
       [ 0.73465111, -1.38670966],
       [-0.04410949,  2.24575927],
       [ 2.09748214,  0.19517197],
       [ 0.92934125, -0.65435706],
       [ 1.1240314 , -0.12706318],
       [ 1.1240314 , -0.9765922 ],
       [ 1.80544692,  1.01540689],
       [-0.04410949,  0.31234839],
       [-1.69897575,  0.48811301],
       [ 1.31872155, -1.35741556],
       [ 1.02668633, -1.15235683],
       [-0.23879963, -1.29882735],
       [ 1.61075677,  1.01540689],
       [-1.21225038,  0.51740712],
       [-1.60163067,  0.07799555],
       [-1.1149053 , -0.77153347],
       [-0.23879963,  0.04870145],
       [ 0.44261588, -0.44929833],
       [-0.23879963,  0.28305428],
       [-1.1149053 ,  0.4295248 ],
       [-0.92021515, -0.42000422],
       [-1.1149053 , -1.56247429],
       [-0.43348978, -0.77153347],
       [-0.23879963,  0.22446607],
       [ 1.02668633, -1.00588631],
       [ 0.15058066, -0.80082758],
       [ 0.44261588, -0.47859243],
       [-0.23879963, -0.88870989],
       [-1.40694052, -0.18565139],
       [ 0.34527081, -0.71294526],
       [ 1.02668633,  1.80634771],
       [ 1.02668633,  2.09928875],
       [-0.53083486,  1.48411256],
       [-0.23879963, -1.44529787],
       [ 0.44261588, -0.12706318],
       [ 0.73465111,  1.80634771],
       [-0.04410949,  0.01940734],
       [-1.79632082,  0.01940734],
       [ 1.1240314 ,  0.13658376],
       [ 0.44261588,  1.13258331],
       [ 1.02668633, -0.83012168],
       [-1.60163067,  0.54670122],
       [-1.79632082,  0.19517197],
       [-1.01756023,  0.4295248 ],
       [-1.1149053 , -1.59176839],
       [ 2.19482722,  1.13258331],
       [-1.1149053 ,  0.31234839],
       [ 1.5134117 ,  0.07799555],
       [-1.89366589, -0.74223937],
       [ 1.902792  , -0.2735337 ],
       [-0.23879963,  0.54670122],
       [-0.23879963,  0.16587787],
       [-1.30959545, -0.42000422],
       [-0.23879963, -0.12706318],
       [-0.72552501, -1.59176839],
       [ 0.15058066,  1.54270077],
       [-1.79632082, -1.41600377],
       [-0.04410949,  2.18717107],
       [-1.30959545, -1.24023914],
       [ 2.19482722, -0.68365116],
       [-1.30959545, -0.33212191],
       [-0.23879963,  0.07799555],
       [-0.82287008,  2.30434748],
       [-1.60163067, -0.03918086],
       [-0.33614471, -0.77153347],
       [-0.62817993, -0.09776907],
       [ 0.92934125, -0.56647474],
       [ 0.73465111,  0.28305428],
       [ 1.02668633,  2.01140644],
       [-1.01756023,  0.57599533],
       [ 0.73465111, -1.38670966],
       [-1.40694052,  0.3709366 ],
       [-1.5042856 , -1.50388608],
       [-1.69897575, -0.9765922 ],
       [-0.14145456,  1.63058308],
       [-0.72552501, -0.59576885],
       [ 0.24792574, -0.3028278 ],
       [-0.62817993, -0.33212191],
       [-0.23879963, -0.47859243],
       [-0.72552501,  1.36693614],
       [ 0.15058066,  0.16587787],
       [-0.62817993,  0.19517197],
       [ 0.15058066,  0.78105406],
       [ 1.02668633, -1.18165093],
       [ 0.83199618, -1.21094504],
       [-0.23879963, -0.56647474],
       [ 0.34527081, -1.15235683],
       [ 0.44261588, -0.12706318],
       [ 0.44261588,  0.16587787],
       [-1.79632082, -1.26953325],
       [ 1.1240314 ,  0.48811301],
       [-0.62817993, -1.50388608],
       [ 0.83199618,  1.39623025],
       [ 1.70810185, -0.88870989],
       [-0.23879963, -0.24423959],
       [-1.69897575,  0.3709366 ],
       [-0.14145456, -0.56647474],
       [ 0.34527081,  0.04870145],
       [-0.92021515, -0.9472981 ],
       [-0.23879963,  0.16587787],
       [-1.01756023, -0.44929833],
       [-1.5042856 , -1.24023914],
       [-0.23879963,  0.63458354],
       [ 0.83199618, -0.83012168],
       [ 0.34527081,  0.51740712],
       [ 0.05323559, -0.24423959],
       [-0.04410949, -0.42000422],
       [ 0.44261588, -0.15635728],
       [ 0.24792574,  0.16587787],
       [-0.04410949,  0.04870145],
       [-1.21225038, -1.38670966],
       [ 0.73465111, -1.26953325],
       [ 0.34527081, -0.50788653],
       [-0.43348978, -0.00988676],
       [ 0.92934125, -1.15235683],
       [ 1.22137648, -0.74223937],
       [-0.82287008,  0.31234839],
       [-0.92021515,  0.28305428],
       [-0.23879963, -0.2735337 ],
       [-0.04410949,  0.25376018],
       [ 0.34527081,  0.07799555],
       [ 1.31872155,  1.89423002],
       [ 0.83199618,  0.28305428],
       [ 0.05323559, -0.53718064],
       [ 0.44261588,  0.31234839],
       [-0.14145456, -0.50788653],
       [ 1.70810185,  1.63058308],
       [ 1.1240314 , -1.21094504],
       [ 1.1240314 ,  0.54670122],
       [-0.14145456, -0.44929833],
       [ 0.15058066,  1.89423002],
       [-1.1149053 ,  1.42552435],
       [-1.21225038,  0.31234839],
       [ 0.92934125, -1.03518041],
       [-0.92021515,  0.45881891],
       [-0.23879963, -0.36141601],
       [-1.01756023,  1.98211234],
       [-1.5042856 , -0.18565139],
       [ 0.34527081, -0.53718064],
       [ 0.63730603,  2.04070054],
       [-0.43348978, -0.83012168],
       [ 1.02668633,  1.45481846],
       [ 0.24792574,  0.07799555],
       [ 0.73465111, -1.09376862],
       [-0.72552501, -0.21494549],
       [ 0.83199618,  0.3709366 ],
       [-0.72552501,  0.51740712],
       [ 0.15058066,  0.04870145],
       [-0.04410949,  1.98211234],
       [-1.21225038,  0.60528943],
       [-0.53083486,  2.36293569],
       [ 2.09748214,  0.54670122],
       [ 0.24792574, -0.65435706],
       [ 2.00013707, -1.35741556],
       [ 1.02668633,  1.89423002],
       [-0.04410949,  0.13658376],
       [-0.23879963,  1.13258331],
       [-0.62817993,  1.42552435],
       [-1.01756023,  0.78105406],
       [-1.1149053 ,  0.48811301],
       [-1.79632082,  0.45881891],
       [ 0.05323559,  0.31234839],
       [ 0.05323559, -0.42000422],
       [-0.14145456, -1.06447452],
       [-1.30959545, -1.35741556],
       [ 1.61075677,  1.13258331],
       [-0.14145456,  0.16587787],
       [-0.92021515, -1.09376862],
       [ 0.05323559, -0.24423959],
       [-0.43348978, -1.21094504],
       [-0.23879963, -0.42000422],
       [-0.14145456,  1.42552435],
       [ 2.09748214,  1.7770536 ],
       [-0.82287008,  0.4002307 ],
       [-1.30959545,  0.57599533],
       [-0.14145456,  2.18717107],
       [ 1.80544692, -0.2735337 ],
       [-0.53083486,  1.92352413],
       [ 0.24792574, -0.36141601],
       [ 1.02668633,  0.60528943],
       [-0.72552501,  0.31234839],
       [-1.1149053 , -1.59176839],
       [-1.60163067, -1.56247429],
       [-0.92021515,  1.57199487],
       [ 1.22137648, -1.44529787],
       [ 1.1240314 , -1.21094504],
       [-1.1149053 , -1.53318019],
       [ 1.02668633, -1.06447452],
       [-0.23879963, -0.3028278 ],
       [-0.04410949, -1.06447452],
       [ 2.09748214, -0.80082758],
       [-0.53083486,  0.48811301],
       [ 1.902792  ,  1.54270077],
       [ 0.53996096,  1.7477595 ],
       [ 0.15058066,  1.0739951 ],
       [-1.5042856 ,  0.34164249],
       [-0.72552501,  1.1032892 ],
       [-0.82287008, -0.77153347],
       [-0.14145456, -0.18565139],
       [ 0.92934125, -1.29882735],
       [ 1.5134117 , -1.03518041],
       [ 0.92934125, -1.44529787],
       [ 0.05323559,  0.04870145],
       [-0.23879963,  2.27505338],
       [-1.69897575,  0.3709366 ],
       [ 1.5134117 ,  0.3709366 ],
       [ 0.92934125, -0.53718064],
       [ 1.22137648,  0.54670122],
       [-0.72552501,  0.28305428],
       [ 1.70810185,  1.7770536 ],
       [-1.79632082, -1.47459198],
       [ 1.61075677,  0.01940734],
       [-0.43348978, -0.53718064],
       [ 2.19482722,  0.4002307 ],
       [-0.62817993,  0.57599533],
       [ 0.83199618, -1.38670966],
       [-0.33614471,  1.24975973],
       [-0.23879963, -0.91800399],
       [ 0.73465111, -0.71294526],
       [ 1.5134117 ,  1.01540689],
       [ 0.24792574,  0.04870145],
       [-0.04410949, -0.50788653],
       [-1.89366589,  0.48811301],
       [-0.92021515,  0.51740712],
       [-0.23879963, -0.65435706],
       [-1.01756023,  0.60528943],
       [-1.69897575, -1.35741556],
       [-0.43348978, -0.2735337 ],
       [-0.92021515, -0.74223937],
       [ 0.05323559, -0.3028278 ],
       [-1.1149053 , -1.15235683],
       [-0.33614471,  1.33764204],
       [ 0.05323559, -0.56647474],
       [-1.1149053 , -0.50788653],
       [-0.43348978, -1.12306273],
       [ 1.902792  , -1.26953325],
       [ 0.53996096,  1.24975973],
       [-0.92021515, -0.3028278 ],
       [-0.04410949, -0.36141601],
       [-1.01756023, -1.44529787],
       [-0.14145456,  1.65987719],
       [ 0.44261588,  0.01940734],
       [ 0.15058066,  0.22446607],
       [-1.40694052, -0.62506295],
       [-1.69897575,  0.13658376],
       [ 1.31872155,  2.24575927],
       [ 1.61075677, -1.26953325],
       [-0.14145456,  0.86893637],
       [-0.53083486, -1.50388608],
       [ 0.34527081,  0.28305428],
       [-0.62817993, -0.03918086],
       [ 0.34527081,  0.07799555],
       [-0.53083486,  1.39623025],
       [-0.72552501,  1.92352413],
       [-0.23879963,  0.10728966],
       [ 0.44261588, -0.44929833],
       [-0.23879963, -1.38670966],
       [-1.01756023, -0.36141601],
       [ 1.41606663, -1.41600377],
       [-1.01756023,  0.54670122],
       [-0.53083486, -1.50388608],
       [ 0.83199618,  0.78105406],
       [ 0.92934125, -0.59576885],
       [-0.04410949,  0.07799555],
       [ 0.24792574, -0.12706318]])

In [82]:
X_test_scale

array([[ 1.41606663,  2.01140644],
       [ 0.92934125, -0.77153347],
       [ 0.15058066, -0.24423959],
       [ 1.41606663,  1.30834794],
       [ 0.15058066,  0.10728966],
       [ 0.15058066,  0.28305428],
       [ 0.24792574, -0.24423959],
       [ 0.92934125,  1.27905383],
       [-0.04410949, -0.47859243],
       [ 2.19482722, -0.80082758],
       [ 0.05323559,  1.27905383],
       [ 2.19482722, -0.80082758],
       [ 0.24792574,  2.12858286],
       [-0.23879963,  0.07799555],
       [-0.33614471, -1.29882735],
       [ 0.83199618,  0.13658376],
       [-1.89366589,  0.3709366 ],
       [-1.40694052, -1.44529787],
       [-1.30959545, -1.47459198],
       [ 0.83199618, -1.35741556],
       [ 0.34527081, -0.3028278 ],
       [ 0.92934125, -1.35741556],
       [ 0.24792574,  0.16587787],
       [-1.89366589, -0.50788653],
       [-1.21225038, -1.06447452],
       [ 0.44261588,  0.28305428],
       [-0.92021515,  0.4295248 ],
       [ 0.53996096,  1.86493592],
       [-0.04410949,  0.28305428],
       [-0.62817993,  0.13658376],
       [-1.30959545, -1.09376862],
       [ 1.41606663,  2.36293569],
       [ 0.34527081, -0.50788653],
       [-1.01756023, -1.53318019],
       [ 0.44261588,  0.10728966],
       [-1.79632082, -1.29882735],
       [ 2.09748214,  0.4002307 ],
       [-1.01756023, -1.12306273],
       [ 0.05323559,  1.24975973],
       [-0.33614471,  0.07799555],
       [-1.1149053 ,  0.31234839],
       [ 0.83199618, -1.09376862],
       [-0.62817993,  0.04870145],
       [-0.72552501,  0.57599533],
       [-1.5042856 , -0.42000422],
       [ 0.44261588,  0.31234839],
       [ 0.34527081, -0.2735337 ],
       [ 0.15058066, -0.80082758],
       [-1.89366589, -0.03918086],
       [-0.62817993, -1.03518041],
       [ 0.24792574,  0.25376018],
       [ 2.00013707,  2.18717107],
       [-1.21225038,  0.28305428],
       [-0.04410949,  0.31234839],
       [-1.1149053 ,  0.34164249],
       [-0.82287008, -0.65435706],
       [-1.69897575, -0.59576885],
       [-0.92021515, -0.3028278 ],
       [-0.43348978,  1.27905383],
       [-0.23879963,  0.81034816],
       [ 2.09748214,  2.15787696],
       [-0.04410949,  0.22446607],
       [ 1.41606663, -0.91800399],
       [ 0.83199618,  0.54670122],
       [ 2.00013707, -0.91800399],
       [ 1.902792  ,  0.13658376],
       [ 1.1240314 ,  2.09928875],
       [-0.33614471, -0.77153347],
       [-0.04410949,  0.69317174],
       [ 2.00013707,  0.75175995],
       [ 0.63730603, -0.88870989],
       [ 0.24792574,  1.1032892 ],
       [-1.1149053 , -1.09376862],
       [-0.04410949, -0.21494549],
       [ 0.15058066,  1.89423002],
       [ 0.34527081,  0.07799555],
       [ 1.02668633,  0.13658376],
       [-0.92021515,  0.57599533],
       [ 0.15058066,  0.04870145],
       [ 2.19482722, -1.03518041]])

In [104]:
X_train_scale=pd.DataFrame(X_train_scale)